{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.rulers": [
    80
  ],
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "files.exclude": {
    ".nyc_output": true,
    "node_modules": true,
    "@woobly/*/license": true,
    "@woobly/*/node_modules": true,
    "woobly/license": true,
    "woobly/node_modules": true,
    "@woobly/**/*.js": true,
    "@woobly/**/*.d.ts": true,
    "woobly/**/*.js": true,
    "woobly/**/*.d.ts": true,
    "build/**/*.js": true,
    "build/**/*.d.ts": true,
    "publish/**/*.js": true,
    "publish/**/*.d.ts": true
  },
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe"
}
